{
  "routes": [{
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/questions",
      "dest": "index.html"
    },
    {
      "src": "/applicants/(?<id>[^/]+)",
      "dest": "index.html"
    },
    {
      "src": "/applicants/(?<id>[^/]+)/notes",
      "dest": "index.html"
    }
  ]
}