{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "types": ["mocha"],
  "include": ["./**/*.ts", "./**/*.js"],
  "exclude": ["node_modules", "dist"],
}
